[m,t] = makecos(20);
[it1, ts1] = makeimp(50);
ms1 = sampleit1(t,m,ts1);
c1 = 'r';
smpl_plot(t,m,ts1,it1,ms1,c1);
[it2,ts2] = makeimp(30);
ms2 = sampleit1(t,m,ts2);
c2 = 'g';
smpl_plot(t,m,ts2,it2,ms2,c2);
mr1 = interpsinc(ms1,ts1,t);
mr2 = interpsinc(ms2,ts2,t);
recon_plot(t,m,ts1,ms1,mr1,c1);
recon_plot(t,m,ts2,ms2,mr2,c2);
f = (-5000/2):(1/2):(5000/2);
M = am_spectrum(m);
MR1 = am_spectrum(mr1);
MR2 = am_spectrum(mr2);
am_plot(f,M,MR1,MR2,0.02);
[m,fs] = wavread('neneh32.wav');
{Unrecognized function or variable 'wavread'.
} 
[m,fs] = audioread('neneh32.wav');
m = m(110000:230000);
soundsc(m,fs);
time_plot(m,fs);
figure;
subplot(311);
freq_plot(m,fs);
newfs = 4000;
md1 = sampleit2(m,fs,newfs,0);
soundsc(md1,newfs);
subplot(312);
freq_plot(md1,fs,newfs);
md2 = sampleit2(m,fs,newfs,1);
soundsc(md2,newfs);
subplot(313);
freq_plot(md2,fs,newfs);
soundsc(md1 - md2,newfs);
soundsc(m,fs/2);
soundsc(m,fs*2);
soundsc(m,fs*1.25);
[m,t] = makecos(30);
[it1, ts1] = makeimp(50);
ms1 = sampleit1(t,m,ts1);
c1 = 'b';
mr1 = interpsinc(ms1,ts1,t);
f = (-5000/2):(1/2):(5000/2);
M = am_spectrum(m);
MR1 = am_spectrum(mr1);
am_plot(f,M,MR1,MR1,0.02);
[m,t] = makecos(40);
[it1, ts1] = makeimp(15);
ms1 = sampleit1(t,m,ts1);
c1 = 'b';
mr1 = interpsinc(ms1,ts1,t);
f = (-5000/2):(1/2):(5000/2);
M = am_spectrum(m);

MR1 = am_spectrum(mr1);
am_plot(f,M,MR1,MR1,0.02);
[m,t] = makecos(10);
[it1, ts1] = makeimp(50);
ms1 = sampleit1(t,m,ts1);
mr1 = interpsinc(ms1,ts1,t);
f = (-5000/2):(1/2):(5000/2);
M = am_spectrum(m);
MR1 = am_spectrum(mr1);
am_plot(f,M,MR1,MR1,0.02);
[m,t] = makecos(20);
[it1, ts1] = makeimp(40);
ms1 = sampleit1(t,m,ts1);
mr1 = interpsinc(ms1,ts1,t);
M = am_spectrum(m);
MR1 = am_spectrum(mr1);
am_plot(f,M,MR1,MR1,0.02);
