wavinfo('neneh32.wav');
wavinfo('neneh32.wav');
wavinfo('neneh32.wav');
[num, den] = makefilter('lowpass','butter',-2,-20, 40, 100);
The filter order n = 3
The transfer function of the filter is:
 
num/den = 
 
                    100503.7815
   ---------------------------------------------
   s^3 + 92.9874 s^2 + 4323.3288 s + 100503.7815
runfilter(num, den, 'neneh32.wav');
[num, den] = makefilter('lowpass','cheby1',-2,-20, 40, 100);
The filter order n = 3
The transfer function of the filter is:
 
num/den = 
 
                    20920.9643
   --------------------------------------------
   s^3 + 29.5129 s^2 + 1635.5045 s + 20920.9643
runfilter(num, den, 'neneh32.wav');
[num, den] = makefilter('lowpass','cheby2',-2,-20, 40, 100);
The filter order n = 3
The transfer function of the filter is:
 
num/den = 
 
             19.8963 s^2 + 115517.9654
   ---------------------------------------------
   s^3 + 92.7393 s^2 + 4102.3593 s + 115517.9654
runfilter(num, den, 'neneh32.wav');
runfilter(num, den, 'neneh32.wav');
[num, den] = makefilter('lowpass','cheby2',-2,-20, 40, 100);
The filter order n = 3
The transfer function of the filter is:
 
num/den = 
 
             19.8963 s^2 + 115517.9654
   ---------------------------------------------
   s^3 + 92.7393 s^2 + 4102.3593 s + 115517.9654
[num, den] = makefilter('lowpass','cheby2',-2,-20, -40, -100);
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cheb2ord', '/Applications/MATLAB_R2020b.app/toolbox/signal/signal/cheb2ord.m', 73)" style="font-weight:bold">cheb2ord</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2020b.app/toolbox/signal/signal/cheb2ord.m',73,0)">line 73</a>)
The cutoff frequencies must be non-negative for analog filters.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('makefilter', '/Users/vicentefarias/matlab/elen_e3084/lab6/makefilter.m', 32)" style="font-weight:bold">makefilter</a> (<a href="matlab: opentoline('/Users/vicentefarias/matlab/elen_e3084/lab6/makefilter.m',32,0)">line 32</a>)
        [n wn] = cheb2ord(wp, ws, -Gp, -Gs, 's');
} 
wavinfo('neneh32.wav');
[num, den] = makefilter('lowpass','cheby2',-2,-20, [250, 450], [200, 500]);
The filter order n = 4
The transfer function of the filter is:
 
num/den = 
 
   0.1 s^8 - 8.4629e-15 s^7 + 103347.2282 s^6 - 4.1715e-09 s^5 + 24977375140.7944 s^4
   - 0.00029069 s^3 + 1307988356821474 s^2 - 7.7449 s + 1.601806640625001e+19
   ----------------------------------------------------------------------------------
   s^8 + 610.7403 s^7 + 642336.5903 s^6 + 239894416.4108 s^5 + 123468731625.6529 s^4
   + 26988121846210.37 s^3 + 8129572471594762 s^2 + 8.695892407057248e+17 s
   + 1.601806640624996e+20
[num, den] = makefilter('lowpass','butter',-2,-20, [250, 450], [200, 500]);
The filter order n = 9
The transfer function of the filter is:
 
num/den = 
 
                                 9.040171035249456e+20 s^9
   -------------------------------------------------------------------------------------
   s^18 + 1226.8567 s^17 + 1765088.6913 s^16 + 1405497707.3903 s^15
   + 1134778371698.595 s^14 + 656588754201980 s^13 + 3.711896244038531e+17 s^12
   + 1.636495723272772e+20 s^11 + 6.964139556595591e+22 s^10 + 2.381149183634611e+25 s^9
   + 7.834657001170042e+27 s^8 + 2.071189899767102e+30 s^7 + 5.285102269343925e+32 s^6
   + 1.051728226640428e+35 s^5 + 2.044907472852489e+37 s^4 + 2.849346569493041e+39 s^3
   + 4.025633093151926e+41 s^2 + 3.147849942813153e+43 s + 2.886507578194145e+45
runfilter(num, den, 'neneh32.wav');
[num, den] = makefilter('lowpass','cheby1',-2,-20, [250, 450], [200, 500]);
The filter order n = 4
The transfer function of the filter is:
 
num/den = 
 
                                 261512054.3158 s^4
   ------------------------------------------------------------------------------
   s^8 + 143.243 s^7 + 500259.2773 s^6 + 52478894.4948 s^5 + 87575061569.4218 s^4
   + 5903875630660.873 s^3 + 6331406478679862 s^2 + 2.039534002141565e+17 s
   + 1.601806640624999e+20
runfilter(num, den, 'neneh32.wav');
[num, den] = makefilter('lowpass','cheby2',-2,-20, [250, 450], [200, 500]);
The filter order n = 4
The transfer function of the filter is:
 
num/den = 
 
   0.1 s^8 - 8.4629e-15 s^7 + 103347.2282 s^6 - 4.1715e-09 s^5 + 24977375140.7944 s^4
   - 0.00029069 s^3 + 1307988356821474 s^2 - 7.7449 s + 1.601806640625001e+19
   ----------------------------------------------------------------------------------
   s^8 + 610.7403 s^7 + 642336.5903 s^6 + 239894416.4108 s^5 + 123468731625.6529 s^4
   + 26988121846210.37 s^3 + 8129572471594762 s^2 + 8.695892407057248e+17 s
   + 1.601806640624996e+20
runfilter(num, den, 'neneh32.wav');
[num, den] = makefilter('lowpass','ellip',-2,-20, [250, 450], [200, 500]);
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('makefilter', '/Users/vicentefarias/matlab/elen_e3084/lab6/makefilter.m', 18)" style="font-weight:bold">makefilter</a> (<a href="matlab: opentoline('/Users/vicentefarias/matlab/elen_e3084/lab6/makefilter.m',18,0)">line 18</a>)
Invalid option for the filter class.
} 
[num, den] = makefilter('lowpass','ellipord',-2,-20, [250, 450], [200, 500]);
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('makefilter', '/Users/vicentefarias/matlab/elen_e3084/lab6/makefilter.m', 18)" style="font-weight:bold">makefilter</a> (<a href="matlab: opentoline('/Users/vicentefarias/matlab/elen_e3084/lab6/makefilter.m',18,0)">line 18</a>)
Invalid option for the filter class.
} 
[num, den] = makefilter('lowpass','elliptic',-2,-20, [250, 450], [200, 500]);
The filter order n = 3
The transfer function of the filter is:
 
num/den = 
 
   55.7632 s^5 - 3.9622e-13 s^4 + 16396006.0127 s^3 - 4.4575e-08 s^2
   + 705752771441.4509 s
   -------------------------------------------------------------------------------
   s^6 + 145.2192 s^5 + 380299.5255 s^4 + 36523603.7079 s^3 + 42783696620.5614 s^2
   + 1837930141795.432 s + 1423828124999999
runfilter(num, den, 'neneh32.wav');

wavinfo('neneh32.wav');
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sound', '/Applications/MATLAB_R2020b.app/toolbox/matlab/audiovideo/sound.m', 79)" style="font-weight:bold">sound</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2020b.app/toolbox/matlab/audiovideo/sound.m',79,0)">line 79</a>)
Device Error: Internal Device error


Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('soundsc', '/Applications/MATLAB_R2020b.app/toolbox/matlab/audiovideo/soundsc.m', 55)" style="font-weight:bold">soundsc</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2020b.app/toolbox/matlab/audiovideo/soundsc.m',55,0)">line 55</a>)
sound(varargin{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('wavinfo', '/Users/vicentefarias/matlab/elen_e3084/lab6/wavinfo.m', 15)" style="font-weight:bold">wavinfo</a> (<a href="matlab: opentoline('/Users/vicentefarias/matlab/elen_e3084/lab6/wavinfo.m',15,0)">line 15</a>)
soundsc(m, fs);
} 
diary on;
[num, den] = makefilter('lowpass','butter',-2,-20, 40, 100);
The filter order n = 3
The transfer function of the filter is:
 
num/den = 
 
                    100503.7815
   ---------------------------------------------
   s^3 + 92.9874 s^2 + 4323.3288 s + 100503.7815
den

den =

   1.0e+05 *

    0.0000    0.0009    0.0432    1.0050

num

num =

   1.0e+05 *

         0         0         0    1.0050

[num, den] = makefilter('lowpass','butter',-2,-20, 40, 100);
The filter order n = 3
The transfer function of the filter is:
 
num/den = 
 
                    100503.7815
   ---------------------------------------------
   s^3 + 92.9874 s^2 + 4323.3288 s + 100503.7815
[num, den] = makefilter('lowpass','cheby1',-2,-20, 40, 100);
The filter order n = 3
The transfer function of the filter is:
 
num/den = 
 
                    20920.9643
   --------------------------------------------
   s^3 + 29.5129 s^2 + 1635.5045 s + 20920.9643
[num, den] = makefilter('lowpass','cheby2',-2,-20, 40, 100);
The filter order n = 3
The transfer function of the filter is:
 
num/den = 
 
             19.8963 s^2 + 115517.9654
   ---------------------------------------------
   s^3 + 92.7393 s^2 + 4102.3593 s + 115517.9654
[num, den] = makefilter('lowpass','elliptic',-2,-20, 40, 100);
The filter order n = 2
The transfer function of the filter is:
 
num/den = 
 
       0.1 s^2 + 1120.8048
   ---------------------------
   s^2 + 29.8682 s + 1411.0097
[num, den] = makefilter('lowpass','elliptic',-2,-20, 100, 40);
The filter order n = 2
The transfer function of the filter is:
 
num/den = 
 
       0.1 s^2 + 7005.0302
   ---------------------------
   s^2 + 74.6704 s + 8818.8106
runfilter(num, den, 'neneh32.wav');
[num, den] = makefilter('lowpass','elliptic',-2,-20, 100, 40);
The filter order n = 2
The transfer function of the filter is:
 
num/den = 
 
       0.1 s^2 + 7005.0302
   ---------------------------
   s^2 + 74.6704 s + 8818.8106
runfilter(num, den, 'neneh32.wav');
[num, den] = makefilter('lowpass','elliptic',-2,-20, 40, 100);
The filter order n = 2
The transfer function of the filter is:
 
num/den = 
 
       0.1 s^2 + 1120.8048
   ---------------------------
   s^2 + 29.8682 s + 1411.0097
runfilter(num, den, 'neneh32.wav');
[den - num,den - den] = makefilter('lowpass','elliptic',-2,-20, [250, 450], [200, 500]);
{Error: Assigning the function output to this expression is not supported.
} 
[num,den] = makefilter('lowpass','elliptic',-2,-20, [250, 450], [200, 500]);
The filter order n = 3
The transfer function of the filter is:
 
num/den = 
 
   55.7632 s^5 - 3.9622e-13 s^4 + 16396006.0127 s^3 - 4.4575e-08 s^2
   + 705752771441.4509 s
   -------------------------------------------------------------------------------
   s^6 + 145.2192 s^5 + 380299.5255 s^4 + 36523603.7079 s^3 + 42783696620.5614 s^2
   + 1837930141795.432 s + 1423828124999999
runfilter(num, den, 'neneh32.wav');
[num,den] = makefilter('lowpass','butter',-2,-20, [250, 450], [200, 500]);
The filter order n = 9
The transfer function of the filter is:
 
num/den = 
 
                                 9.040171035249456e+20 s^9
   -------------------------------------------------------------------------------------
   s^18 + 1226.8567 s^17 + 1765088.6913 s^16 + 1405497707.3903 s^15
   + 1134778371698.595 s^14 + 656588754201980 s^13 + 3.711896244038531e+17 s^12
   + 1.636495723272772e+20 s^11 + 6.964139556595591e+22 s^10 + 2.381149183634611e+25 s^9
   + 7.834657001170042e+27 s^8 + 2.071189899767102e+30 s^7 + 5.285102269343925e+32 s^6
   + 1.051728226640428e+35 s^5 + 2.044907472852489e+37 s^4 + 2.849346569493041e+39 s^3
   + 4.025633093151926e+41 s^2 + 3.147849942813153e+43 s + 2.886507578194145e+45
runfilter(num, den, 'neneh32.wav');
wavinfo('neneh32.wav');
diary off;runfilter(num, den, 'neneh32.wav');
[num,den] = makefilter('lowpass','butter',-2,-20, [250, 450], [200, 500]);
The filter order n = 9
The transfer function of the filter is:
 
num/den = 
 
                                 9.040171035249456e+20 s^9
   -------------------------------------------------------------------------------------
   s^18 + 1226.8567 s^17 + 1765088.6913 s^16 + 1405497707.3903 s^15
   + 1134778371698.595 s^14 + 656588754201980 s^13 + 3.711896244038531e+17 s^12
   + 1.636495723272772e+20 s^11 + 6.964139556595591e+22 s^10 + 2.381149183634611e+25 s^9
   + 7.834657001170042e+27 s^8 + 2.071189899767102e+30 s^7 + 5.285102269343925e+32 s^6
   + 1.051728226640428e+35 s^5 + 2.044907472852489e+37 s^4 + 2.849346569493041e+39 s^3
   + 4.025633093151926e+41 s^2 + 3.147849942813153e+43 s + 2.886507578194145e+45
runfilter(num, den, 'neneh32.wav');
num = den - num

num =

   1.0e+45 *

  Columns 1 through 11

    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 12 through 19

    0.0000    0.0000    0.0000    0.0000    0.0000    0.0004    0.0315    2.8865

runfilter(num, den, 'neneh32.wav');
runfilter(num, den, 'neneh32.wav');
[num1, den1] = makefilter('highpass','butter',-2,-20, 1500, 1250);
The filter order n = 15
The transfer function of the filter is:
 
num/den = 
 
                                           s^15
   -----------------------------------------------------------------------------------
   s^15 + 13937.8768 s^14 + 97132204.4673 s^13 + 447936509485.0148 s^12
   + 1525951298914742 s^11 + 4.061926097409112e+18 s^10 + 8.719170097504391e+21 s^9
   + 1.535865148981868e+25 s^8 + 2.237609369565836e+28 s^7 + 2.696303085176916e+31 s^6
   + 2.666170681511019e+34 s^5 + 2.125979029507748e+37 s^4 + 1.324637778522264e+40 s^3
   + 6.09686099082334e+42 s^2 + 1.856957826783589e+45 s + 2.827924382434677e+47
[num2, den2] = makefilter('lowpass','butter',-2,-20, 2500, 2750);
The filter order n = 27
The transfer function of the filter is:
 
num/den = 
 
                                    7.314171446441024e+91
   --------------------------------------------------------------------------------------
   s^27 + 43437.5568 s^26 + 943410669.2324 s^25 + 13628891155699.33 s^24
   + 1.469938879269346e+17 s^23 + 1.259576614617175e+21 s^22 + 8.9106655929333e+24 s^21
   + 5.339367228354247e+28 s^20 + 2.75904719778746e+32 s^19 + 1.245445234448064e+36 s^18
   + 4.957434227657493e+39 s^17 + 1.751797413781559e+43 s^16 + 5.52120591293354e+46 s^15
   + 1.556636939054209e+50 s^14 + 3.931550138945798e+53 s^13 + 8.895357441393419e+56 s^12
   + 1.800388845107554e+60 s^11 + 3.250067393454807e+63 s^10 + 5.208504142546775e+66 s^9
   + 7.360384152316183e+69 s^8 + 9.086238168868665e+72 s^7 + 9.672916598791173e+75 s^6
   + 8.722176280624841e+78 s^5 + 6.493106420189516e+81 s^4 + 3.84031404058131e+84 s^3
   + 1.695742767727477e+87 s^2 + 4.980552847269302e+89 s + 7.314171446441024e+91
sys1 = tf(num1, num2);
sys2 = tf(num1, num2);
x = series(sys1, sys2);
helpPopup cell
x

x =
 
    s^30
  --------
  5.35e183
 
Continuous-time transfer function.

[num, den] = tfdata(x, 'v');
runfilter(num, den, 'neneh32.wav');
[Warning: Accuracy may be poor in parts of the frequency range. Use the "prescale" command to maximize accuracy in
the range of interest.] 
[> In xscale
In ltipack.ssdata/isproper
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ltipack.ssdata/lsim', '/Applications/MATLAB_R2020b.app/toolbox/shared/controllib/engine/+ltipack/@ssdata/lsim.m', 17)" style="font-weight:bold">ltipack.ssdata/lsim</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2020b.app/toolbox/shared/controllib/engine/+ltipack/@ssdata/lsim.m',17,0)">line 17</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ltipack.tfdata/lsim', '/Applications/MATLAB_R2020b.app/toolbox/shared/controllib/engine/+ltipack/@tfdata/lsim.m', 10)" style="font-weight:bold">ltipack.tfdata/lsim</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2020b.app/toolbox/shared/controllib/engine/+ltipack/@tfdata/lsim.m',10,0)">line 10</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ltipack/SystemArray/lsim_', '/Applications/MATLAB_R2020b.app/toolbox/shared/controllib/engine/+ltipack/@SystemArray/SystemArray.m', 279)" style="font-weight:bold">ltipack/SystemArray/lsim_</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2020b.app/toolbox/shared/controllib/engine/+ltipack/@SystemArray/SystemArray.m',279,0)">line 279</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('DynamicSystem/lsim', '/Applications/MATLAB_R2020b.app/toolbox/shared/controllib/engine/@DynamicSystem/lsim.m', 79)" style="font-weight:bold">DynamicSystem/lsim</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2020b.app/toolbox/shared/controllib/engine/@DynamicSystem/lsim.m',79,0)">line 79</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runfilter', '/Users/vicentefarias/matlab/elen_e3084/lab6/runfilter.m', 20)" style="font-weight:bold">runfilter</a> (<a href="matlab: opentoline('/Users/vicentefarias/matlab/elen_e3084/lab6/runfilter.m',20,0)">line 20</a>)] 
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('DynamicSystem/lsim', '/Applications/MATLAB_R2020b.app/toolbox/shared/controllib/engine/@DynamicSystem/lsim.m', 84)" style="font-weight:bold">DynamicSystem/lsim</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2020b.app/toolbox/shared/controllib/engine/@DynamicSystem/lsim.m',84,0)">line 84</a>)
Cannot simulate the time response of improper (non-causal) models.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runfilter', '/Users/vicentefarias/matlab/elen_e3084/lab6/runfilter.m', 20)" style="font-weight:bold">runfilter</a> (<a href="matlab: opentoline('/Users/vicentefarias/matlab/elen_e3084/lab6/runfilter.m',20,0)">line 20</a>)
newm = lsim(sys, m, t);
} 
[num1, den1] = makefilter('highpass','butter',-2,-20, 1500, 1250);
The filter order n = 15
The transfer function of the filter is:
 
num/den = 
 
                                           s^15
   -----------------------------------------------------------------------------------
   s^15 + 13937.8768 s^14 + 97132204.4673 s^13 + 447936509485.0148 s^12
   + 1525951298914742 s^11 + 4.061926097409112e+18 s^10 + 8.719170097504391e+21 s^9
   + 1.535865148981868e+25 s^8 + 2.237609369565836e+28 s^7 + 2.696303085176916e+31 s^6
   + 2.666170681511019e+34 s^5 + 2.125979029507748e+37 s^4 + 1.324637778522264e+40 s^3
   + 6.09686099082334e+42 s^2 + 1.856957826783589e+45 s + 2.827924382434677e+47
[num2, den2] = makefilter('lowpass','butter',-2,-20, 2500, 2750);
The filter order n = 27
The transfer function of the filter is:
 
num/den = 
 
                                    7.314171446441024e+91
   --------------------------------------------------------------------------------------
   s^27 + 43437.5568 s^26 + 943410669.2324 s^25 + 13628891155699.33 s^24
   + 1.469938879269346e+17 s^23 + 1.259576614617175e+21 s^22 + 8.9106655929333e+24 s^21
   + 5.339367228354247e+28 s^20 + 2.75904719778746e+32 s^19 + 1.245445234448064e+36 s^18
   + 4.957434227657493e+39 s^17 + 1.751797413781559e+43 s^16 + 5.52120591293354e+46 s^15
   + 1.556636939054209e+50 s^14 + 3.931550138945798e+53 s^13 + 8.895357441393419e+56 s^12
   + 1.800388845107554e+60 s^11 + 3.250067393454807e+63 s^10 + 5.208504142546775e+66 s^9
   + 7.360384152316183e+69 s^8 + 9.086238168868665e+72 s^7 + 9.672916598791173e+75 s^6
   + 8.722176280624841e+78 s^5 + 6.493106420189516e+81 s^4 + 3.84031404058131e+84 s^3
   + 1.695742767727477e+87 s^2 + 4.980552847269302e+89 s + 7.314171446441024e+91sys1 = tf(num1, num2);
sys1 = tf(num1, den1);
sys2 = tf(num1, den2);
x = series(sys1, sys2);
x

x =
 
                                                        
                                                    s^30
                                                        
  --------------------------------------------------------------------------------------------------------
                                                                                                          
  s^42 + 5.738e04 s^41 + 1.646e09 s^40 + 3.145e13 s^39 + 4.496e17 s^38 + 5.125e21 s^37 + 4.847e25 s^36    
                                                                                                          
          + 3.908e29 s^35 + 2.738e33 s^34 + 1.692e37 s^33 + 9.326e40 s^32 + 4.624e44 s^31 + 2.077e48 s^30 
                                                                                                          
          + 8.504e51 s^29 + 3.186e55 s^28 + 1.097e59 s^27 + 3.478e62 s^26 + 1.018e66 s^25 + 2.76e69 s^24  
                                                                                                          
          + 6.927e72 s^23 + 1.612e76 s^22 + 3.481e79 s^21 + 6.975e82 s^20 + 1.296e86 s^19 + 2.233e89 s^18 
                                                                                                          
          + 3.562e92 s^17 + 5.255e95 s^16 + 7.157e98 s^15 + 8.974e101 s^14 + 1.033e105 s^13               
                                                                                                          
          + 1.088e108 s^12 + 1.043e111 s^11 + 9.057e113 s^10 + 7.07e116 s^9 + 4.919e119 s^8               
                                                                                                          
          + 3.016e122 s^7 + 1.607e125 s^6 + 7.294e127 s^5 + 2.746e130 s^4 + 8.24e132 s^3 + 1.85e135 s^2   
                                                                                                          
                                                                            + 2.767e137 s + 2.068e139     
                                                                                                          
 
Continuous-time transfer function.

[num, den] = tfdata(x, 'v');
runfilter(num, den, 'neneh32.wav');
[num3, den3] = makefilter('lowpass','butter',-2,-20, 1250, 1500);
The filter order n = 15
The transfer function of the filter is:
 
num/den = 
 
                                  4.400999189037404e+46
   -----------------------------------------------------------------------------------
   s^15 + 12312.196 s^14 + 75795085.0949 s^13 + 308768622782.357 s^12
   + 929172338160225.8 s^11 + 2.184874602203368e+18 s^10 + 4.142939092969285e+21 s^9
   + 6.44652073537228e+24 s^8 + 8.296510550762774e+27 s^7 + 8.831181413753287e+30 s^6
   + 7.713952242802758e+33 s^5 + 5.433590107125841e+36 s^4 + 2.990638595767997e+39 s^3
   + 1.21593956434497e+42 s^2 + 3.27149783328698e+44 s + 4.400999189037404e+46
[num4, den4] = makefilter('highpass','butter',-2,-20, 2750, 2500);
The filter order n = 27
The transfer function of the filter is:
 
num/den = 
 
                                            s^27
   --------------------------------------------------------------------------------------
   s^27 + 46815.0098 s^26 + 1095822573.244 s^25 + 17061598254743.32 s^24
   + 1.983253341971136e+17 s^23 + 1.831568796988495e+21 s^22 + 1.396460070072364e+25 s^21
   + 9.018366853499004e+28 s^20 + 5.02246553786033e+32 s^19 + 2.443442932141595e+36 s^18
   + 1.048224377695532e+40 s^17 + 3.992095342066551e+43 s^16 + 1.356034371919617e+47 s^15
   + 4.120442091778663e+50 s^14 + 1.121605243555082e+54 s^13 + 2.735012690684698e+57 s^12
   + 5.965982632611472e+60 s^11 + 1.160720800926575e+64 s^10 + 2.004786569041904e+67 s^9
   + 3.053341223751756e+70 s^8 + 4.062362789628187e+73 s^7 + 4.660921213385626e+76 s^6
   + 4.529590152313157e+79 s^5 + 3.634178865268324e+82 s^4 + 2.31654236542453e+85 s^3
   + 1.102435551310477e+88 s^2 + 3.489719486182401e+90 s + 5.523289809442775e+92
sys3 = tf(num3, den3);
sys4 = tf(num4, den4);
y = parallel(sys1, sys2);
[num, den] = tfdata(y, 'v');
runfilter(num, den, 'neneh32.wav');
y

y =
 
                                                                                                          
  s^42 + 4.344e04 s^41 + 9.434e08 s^40 + 1.363e13 s^39 + 1.47e17 s^38 + 1.26e21 s^37 + 8.911e24 s^36      
                                                                                                          
          + 5.339e28 s^35 + 2.759e32 s^34 + 1.245e36 s^33 + 4.957e39 s^32 + 1.752e43 s^31 + 5.521e46 s^30 
                                                                                                          
          + 1.557e50 s^29 + 3.932e53 s^28 + 8.895e56 s^27 + 1.8e60 s^26 + 3.25e63 s^25 + 5.209e66 s^24    
                                                                                                          
          + 7.36e69 s^23 + 9.086e72 s^22 + 9.673e75 s^21 + 8.722e78 s^20 + 6.493e81 s^19 + 3.84e84 s^18   
                                                                                                          
                                                      + 1.696e87 s^17 + 4.981e89 s^16 + 7.314e91 s^15     
                                                                                                          
  --------------------------------------------------------------------------------------------------------
                                                                                                          
  s^42 + 5.738e04 s^41 + 1.646e09 s^40 + 3.145e13 s^39 + 4.496e17 s^38 + 5.125e21 s^37 + 4.847e25 s^36    
                                                                                                          
          + 3.908e29 s^35 + 2.738e33 s^34 + 1.692e37 s^33 + 9.326e40 s^32 + 4.624e44 s^31 + 2.077e48 s^30 
                                                                                                          
          + 8.504e51 s^29 + 3.186e55 s^28 + 1.097e59 s^27 + 3.478e62 s^26 + 1.018e66 s^25 + 2.76e69 s^24  
                                                                                                          
          + 6.927e72 s^23 + 1.612e76 s^22 + 3.481e79 s^21 + 6.975e82 s^20 + 1.296e86 s^19 + 2.233e89 s^18 
                                                                                                          
          + 3.562e92 s^17 + 5.255e95 s^16 + 7.157e98 s^15 + 8.974e101 s^14 + 1.033e105 s^13               
                                                                                                          
          + 1.088e108 s^12 + 1.043e111 s^11 + 9.057e113 s^10 + 7.07e116 s^9 + 4.919e119 s^8               
                                                                                                          
          + 3.016e122 s^7 + 1.607e125 s^6 + 7.294e127 s^5 + 2.746e130 s^4 + 8.24e132 s^3 + 1.85e135 s^2   
                                                                                                          
                                                                            + 2.767e137 s + 2.068e139     
                                                                                                          
 
Continuous-time transfer function.

diary off;
